[inject templates/main.xd]
[p
  We are a group of three young students who are interested in programming, math, walking and other things.
  We first met in high school and currently we're studying university.
]
[p
	To contact us use: [<> a; href= "mailto:all@whizzmot.dev"; all@whizzmot.dev ]
]
[p
	You can also check our personal webpages where you can find other stuff
	mostly unrelated to Whizzmot.
	[list
		Adam [---] TBA; 
		[link Dominik; https://www.dominik.whizzmot.dev];
		Ondra [---] TBA
	]
]
