[inject templates/main.xd]
[style
	[rule .app > h3;
		[: display; flex]
		[: flex-flow; row nowrap]
		[: align-items; center]
		[: gap; 0.5rem]
		[: margin-bottom; 0]
	]
	[rule .app > h3 > div;
		[: display; flex]
		[: flex-flow; column nowrap]
	]
	[rule .google-play-icon;
		[: width; 129px]
		[: height; 50px]
	]
	[rule .app-icon;
		[: width; calc(1em + 50px)]
		[: height; calc(1em + 50px)]
	]
]
Please note that not everything here was authored by all of us.
To get the respective authors, it is best to check the project itself.
[section Android apps;
	[def app; name pkg-name description;
		[html-add-attrs .app;
			[section
				[<img> .app-icon; src="/img/app-icons/[arg pkg-name].png"]
				[<div>
					[arg name]
					[link [<img> .google-play-icon; alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png']; https://play.google.com/store/apps/details?id=com.whizzmot.[arg pkg-name]&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1];
				]
				;
				[arg description]
			]
		]
	]
	[app Connect Neurons; connectneurons;
		A game in which you will practice your logical thinking.
		Your task is to connect neurons in a way that the number of connections of each neuron equals its value.
		But be careful [---] no two connections can intersect.
		We wrote this a long time ago in [link Xamarin; https://dotnet.microsoft.com/en-us/apps/xamarin] and C#.
	]
	[app Grand Historian; grandhistorian;
		A quiz where you can test your knowledge of history in different areas [---]
		ranging from Ancient Greece to the Second World War!
		This was our first [link Flutter; https://flutter.dev/] project. The app is far from perfect, but the questions are great, mostly thanks
		to our friend Tomáš Lávička who spent a lot of time coming up with most of them.
	]
	[app Old-school Snake; snake;
		An arcade game in which you play as a snake and your task is to eat food
		and grow in length as much as you can.
		This was again written a long long time ago using [link Xamarin; https://dotnet.microsoft.com/en-us/apps/xamarin] and C#.
	]
]
[section IYPT 2019/20;
	Together with [link Ondra Baštař; http://bašta.site/]
	and Viki Valdmanová we attended the Czech round of
	the [link International Young Physicists Tournament; https://www.iypt.org/] 2019/20.
	There was no tradition of IYPT on our high school and we had a hard time figuring out
	how a great solution should be structured.
	That's why we share our solutions to two of the problems,
	so anybody interested can read them and learn from them.
	Those solutions were recieved well although in the end didn't win the first place.
	[list
		[link Saxon Bowl; /materials/saxon-bowl.pdf];
		[link Falling Tower; /materials/falling-tower.pdf];
	]
	[link Czech page; https://tmf.fzu.cz/] of the IYPT for more reference.
]
[section Matikuj (in czech);
	[# TODO better description, mention of some of the things it can do.]
	[p
		A web for students and teachers to help them with online learning during the COVID-19 pandemic.
		It contains hundreds of practice problems of varying difficulty 
		and offers extensive user interface for teachers to remotely examine students.
	]
	[p
		This project was done in colaboration with with [link Ondra Baštař; http://bašta.site/]
		and Viki Valdmanová.
	]
	[p
		It is currently lives [link here; http://matikuj.sycus.live/].
	]
]
