[set-doc-lang english]
[set-title Whizzmot]
[style
  [var sans-serif; -apple-system,BlinkMacSystemFont,"Avenir Next",Avenir,"Nimbus Sans L",Roboto,Noto,"Segoe UI",Arial,Helvetica,"Helvetica Neue",sans-serif]
  [var whizzmot-color; #5eff3f]
  [var whizzmot-color-high-contrast; #11bf00]
  [rule a;
    [: color; [var whizzmot-color-high-contrast]]
  ]
  [rule body;
    [: margin; auto]
    [: width; min(50rem, 100% - 8px)]
    [: font-family; [var sans-serif]]
    [: background-color; #fff]
    [: color; #000]
  ]
  [rule [h*];
    [: color; [var whizzmot-color-high-contrast]]
  ]
  [rule h1;
    [: color; [var whizzmot-color]]
    [: display; flex]
    [: flex-direction; row nowrap]
    [: align-items; baseline]
    [: font-size; min(5rem, 15vw)]
    [: margin; 1rem 0 0]
  ]
  [rule h1 a;
    [: text-decoration; none]
  ]
  [rule h1 img;
    [: height; 1em]
    [: width; calc(1em*17/16)]
  ]
  [rule header;
    [: margin; 0 0 1rem]
  ]
  [rule img;
    [: max-width; 100%]
  ]
  [rule nav;
    [: display; flex]
    [: flex-flow; row wrap]
    [: gap; .5rem]
    [: padding; .5rem]
    [: background-color; [var whizzmot-color]]
    [: color; #000]
    [: font-weight; 600]
  ]
  [rule nav a;
    [: color; inherit]
    [: text-decoration; none]
  ]
  [rule p;
    [: margin; 0 0 1rem]
  ]
  [rule td;
    [: padding; .2rem]
  ]
  [rule @media(prefers-color-scheme:dark);
    [rule :root;
      [var whizzmot-color-high-contrast; #5eff3f]
    ]
    [rule body;
      [: background-color; #000]
      [: color; #fff]
    ]
  ]
]
[add-to-head
  [<link> rel="icon"; href="/img/whizzmot.svg"]
]
[<header>
  [<h1> [link [<img> width=680; height=640; src="/img/whizzmot.svg"] Whizzmot; /]]
  [<nav>
    [link About; /about.html]
    •
    [link Projects; /projects.html]
    •
    [link Activities; /activities.html]
    •
    [link Thelm (source of random wisdom); /thelm.html]
  ]
]
